<h1>First, movement: Using time-series data to better understand our products and infrastructure</h1>

<p><a href="references.txt">References</a></p>
<p><a href="slides.pdf">Slides</a></p>

<p>
In order to understand something, whether it be user behavior or software infrastructure, we must understand how it moves and changes with time. Unfortunately most of the tools of our trade offer little help in this regard. Packet switchers move data through our networks and relational databases hold onto account information. But what helps us understand the nature of this network traffic? Which services are talking to one another and how does this change during failure conditions or a deploy? What helps us understand how user behavior changes over time? And which features provoked these changes?
</p>

<p>
This talk will help prepare you to tackle these problems at a range of scales. We investigate not only existing tools, but the methods you can apply to build your own–whatever it takes to support a strong mental model of how your data is changing over time.
</p>

